# 1. 가벼운 응답 (TC 1, 2)
type SimpleOrder {
  order_id: String!
  order_status: String!
}

# 2. 하위 아이템 (TC 3, 4, 5)
type OrderItem {
  product_id: String!
  price: Float!
  product_name: String!
}

# 3. 고객 정보 (TC 4, 5)
type Customer {
  customer_city: String!
  customer_state: String!
}

# 4. 극한 조인용 무거운 응답 (TC 4, 5)
type FullOrder {
  order_id: String!
  order_status: String!
  items: [OrderItem!]!
  customer: Customer!
}

# 5. 쓰기 요청용 Input (TC 6)
input OrderInput {
  customer_id: String!
  status: String!
}

type CreateOrderPayload {
  order_id: String!
  success: Boolean!
}

# ==========================================
# 🚀 쿼리 & 뮤테이션 정의
# ==========================================
type Query {
  # TC 1, 7
  getSimpleOrder(id: String!): SimpleOrder!

  # TC 2
  getOrders(limit: Int, offset: Int): [SimpleOrder!]!

  # TC 3, 4, 5 (클라이언트가 필요한 필드만 골라서 요청!)
  getOrderDetails(id: String!): FullOrder!
}

type Mutation {
  # TC 6
  createOrder(input: OrderInput!): CreateOrderPayload!
}
